[33mcommit d90bcac553031086105200e6f3100fb88ca2ce8e[m
Author: wison <ws.file@gmail.com>
Date:   Mon May 13 22:04:15 2013 +0800

    add new file

[33mcommit 55f1f08c78d9fbe379985f67946c23f32da38974[m
Author: Vince <ws.file@gmail.com>
Date:   Mon May 13 21:38:32 2013 +0800

    Create jquery.mobile-1.3.1.js

[33mcommit d41668729f6894fe0fbfbceba3dc64a622f1ce3f[m
Author: Vince <ws.file@gmail.com>
Date:   Mon May 13 21:38:02 2013 +0800

    Create jquery.mobile-1.3.1.min.js

[33mcommit bdb8ccaec7790dec40ddce0bbc76f2c4fed640d8[m
Author: Vince <ws.file@gmail.com>
Date:   Mon May 13 21:37:15 2013 +0800

    Rename cdn to CDN

[33mcommit 0889856e6a8944d042fea4ddf18749b36fef1fb3[m
Author: Vince <ws.file@gmail.com>
Date:   Mon May 13 21:36:59 2013 +0800

    Create cdn

[33mcommit 8e8419e026f1971bdbca1199c56d481bae93273c[m
Author: Vince <ws.file@gmail.com>
Date:   Mon May 13 21:34:33 2013 +0800

    Create normalize.css

[33mcommit 5d69b14afaf74e92cd111e65dc35ae4615a07aa0[m
Author: Vince <ws.file@gmail.com>
Date:   Mon May 13 21:33:52 2013 +0800

    Create boilerplate.css

[33mcommit 4bb6e85d5a972b055a265db5db5f6ac727678152[m
Author: Vince <ws.file@gmail.com>
Date:   Mon May 13 21:27:57 2013 +0800

    Rename snippet.js to Utils.js

[33mcommit ba18194c8cf14c6a69b6ea23741b0c5c779490e0[m
Author: Vince <ws.file@gmail.com>
Date:   Mon May 13 21:27:31 2013 +0800

    Create reqwest.min.js

[33mcommit 6d6c0a472bc9f078c5db6df4c57e407c2a6ab3a4[m
Author: Vince <ws.file@gmail.com>
Date:   Mon May 13 21:27:01 2013 +0800

    Create reqwest.js

[33mcommit 009c7564c2714cf570c0b7b645b9eac04c2ffb04[m
Author: Vince <ws.file@gmail.com>
Date:   Mon May 13 21:25:44 2013 +0800

    Rename snippet to snippet.js

[33mcommit 0cec3454b6565472cc0fc797cf66cee821a25282[m
Author: Vince <ws.file@gmail.com>
Date:   Mon May 13 21:25:16 2013 +0800

    Update snippet

[33mcommit 079cbf653cad612bfd83f352ee5418c9a100a6ce[m
Author: Vince <ws.file@gmail.com>
Date:   Mon May 13 21:24:56 2013 +0800

    Update mobile.hasTouch.js

[33mcommit c6245e54e1cf24d9edd7dfdc0447ac44fdb5c6e2[m
Author: Vince <ws.file@gmail.com>
Date:   Mon May 13 21:24:33 2013 +0800

    Create mobile.hasTouch.js

[33mcommit a2cb30dc4262095a356286b14d655612275ffbdd[m
Author: Vince <ws.file@gmail.com>
Date:   Mon May 13 21:24:08 2013 +0800

    Create lazyLoadImage.js

[33mcommit 6d78c3ce58645627e4a5fa1873d603ad29ea2ec5[m
Author: Vince <ws.file@gmail.com>
Date:   Mon May 13 21:23:13 2013 +0800

    Create tap.js

[33mcommit 64ee89cf515426ff2ab222a66a3dd69ebca10c27[m
Author: Vince <ws.file@gmail.com>
Date:   Mon May 13 21:18:50 2013 +0800

    Create snippet

[33mcommit a1d3b7e38e75dedfaddd569bd17aa42129e2471d[m
Author: Vince <ws.file@gmail.com>
Date:   Mon May 13 06:05:43 2013 -0700

    Initial commit
